spring.datasource.password=sql1234

gmail.mail.from.password=klnk qwbv zkha lkhh
gmail.mail.from=ifrimalexandru27@gmail.com

cloudinary.name=dwrcew77d
cloudinary.apikey=124875963796878
cloudinary.secret=laCTGdd2LF8l5L4XjJzqVsKiAck

jwt.secret=ciaociaociaociaociaociaociaociao